{
  "name": "hf-cortex",
  "version": "1.1.0",
  "description": "Official HF-CORTEX Core 1.1 SDK — zero-hallucination structured-output protocol for LLM agents",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./rozatti": "./index.js"
  },
  "keywords": [
    "hf-cortex",
    "structured-output",
    "llm",
    "agent",
    "zero-hallucination",
    "protocol",
    "json",
    "rozatti",
    "cortex",
    "hyperfractal"
  ],
  "author": "Alexander Mozhanov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemezida1337/hf-cortex.git"
  },
  "homepage": "https://github.com/nemezida1337/hf-cortex",
  "bugs": {
    "url": "https://github.com/nemezida1337/hf-cortex/issues"
  }
}
